{
    "name": "dazzlesoftware/cluster",
    "type": "library",
    "description": "Dazzle Framework Cluster Package",
    "keywords": ["dazzle", "framework", "cluster"],
    "homepage": "https://github.com/dazzle-framework/cluster",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.3.0",
        "dazzlesoftware/filesystem": "^1.0"
    },
    "require-dev": {
        "dazzlesoftware/dazzle-coding-standard": "^1.0",
        "dazzlesoftware/test": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dazzle\\Cluster\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dazzle\\Cluster\\UnitTests": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-2.0-dev": "2.0-dev"
        }
    }
}
